# transcode

./: README.md  pom.xml
src/main/java/PTJ4/transcode/bean/: ProcessInfo.java  TokenInfo.java
src/main/java/PTJ4/transcode/controller/: IndexController.java  LoginController.java  PaymentController.java  StreamController.java  TranscodeController.java  UserController.java  VideoController.java  VideoFormatController.java
src/main/java/PTJ4/transcode/controller/websocket/: MessagePusher.java
src/main/java/PTJ4/transcode/core/: ConcurrentTranscoder.java
src/main/java/PTJ4/transcode/dao/: BaseDao.java  SrcVideoDao.java  TransedVideoDao.java  UserDao.java  VideoFormatDao.java
src/main/java/PTJ4/transcode/dao/impl/: BaseDaoImpl.java  SrcVideoDaoImpl.java  TransedVideoDaoImpl.java  UserDaoImpl.java  VideoFormatDaoImpl.java
src/main/java/PTJ4/transcode/interceptor/: AuthInterceptor.java  TranscodeInterceptor.java
src/main/java/PTJ4/transcode/mapreduce/: TranscodeMRSubmitter.java  TranscodeMapper.java  TranscodeReducer.java
src/main/java/PTJ4/transcode/module/: SrcVideo.java  TransedVideo.java  User.java  VideoFormat.java
src/main/java/PTJ4/transcode/service/: MailService.java  SrcVideoService.java  TransedVideoService.java  UserService.java  VideoFormatService.java
src/main/java/PTJ4/transcode/service/impl/: MailServiceImpl.java  SrcVideoServiceImpl.java  TransedVideoServiceImpl.java  UserServiceImpl.java  VideoFormatServiceImpl.java
src/main/java/PTJ4/transcode/util/: BeanValueExchangeUtil.java  EncryptionUtil.java  ExecUtil.java  FileUploadUtil.java  GenRandomCodeUtil.java  HdfsUtil.java  HttpClientUtil.java  JoinVideoUtil.java  JsonUtil.java  SplitVideoUtil.java  TokenUtil.java
src/main/resources/: log4j.properties
src/main/resources/config/props/: hadoop.properties  paypal.properties
src/main/resources/config/spring/: transcode-servlet.xml
src/main/resources/configtest/: transcode-servlet-test.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  payment.jsp  upload.jsp  videoList.jsp
src/main/webapp/WEB-INF/views/newjsp/: bindaccount.jsp  contact.jsp  convert.jsp  detail.jsp  editprofile.jsp  index.jsp  login.jsp  paypal.jsp  paysuccess.jsp  profile.jsp  register.jsp  videos.jsp
src/main/webapp/static/css/: bind.css  global.css  iconfont.css  register.css  style.css
src/main/webapp/static/js/: bind.js  convert.js  facebooksdk.js  googleloadsdk.js  googlesdk.js  main.js  util.js
src/main/webapp/static/test/: 1.json
src/test/java/transcode/test/: HdfsClientTest.java  HttpClientTest.java  SplitTest.java  TokenTest.java  UserTest.java
src/test/java/transcode/tool/: FormatInsert.java
